{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://api.full-stack.guru",
    "Expires":  1400
  },

  "Tenants": {
    "Tenant": [
      {
        "Name": "Tenant #1",
        "Key": "83501420-841d-42e3-b8f6-15ddbff60886",
        "PrivateKey": "37c587ac-428f-4981-a463-38e18d252a1c"
      },
      {
        "Name": "Tenant #2",
        "Key": "d62c03a2-57b6-4e14-8153-d05d3aa9ab10",
        "PrivateKey": "e7a789ac-a189-4df3-a1da-e94872c88da4"
      },
      {
        "Name": "Tenant #3",
        "Key": "72e91def-7327-4ad3-acf7-490d106254d7",
        "PrivateKey": "b955fdc3-b812-4711-a259-d94d06550601"
      }
    ]
  }

}
